log4j.rootLogger=DEBUG,test
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.File=C:/java/663004/workspace/order-management/WebContent/logs/test.log 
log4j.appender.test.layout=org.apache.log4j.PatternLayout 
log4j.appender.test.layout.ConversionPattern= %d %-5p %c  %x- %m %n 
